<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <title>Spotify - Web Players: Music for everyone</title>
    <link rel="stylesheet" href="spotifyClone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-options nav-option">
                        <img src="library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first Playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse Podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="backward_icon.png">
                    <img src="forward_icon.png" class="hide">
                </div>

                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down"
                            style="margin-right: 5px"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>

            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
                <div class="card">
                    <img src="card2img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
                <div class="card">
                    <img src="tbh.jpg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
                <div class="card">
                    <img src="manisha.jpg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
            </div>

            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card5img.jpeg" class="card-img">
                    <p class="card-title">Top Songs Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
                <div class="card">
                    <img src="card6img.jpeg" class="card-img">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</played>
                    </p>
                </div>
            </div>
           <div class="footer">
                <div class="line"></div>
           </div>
        </div>
        <div class="music-player">
            <div class="album">
                <img src="tbh.jpg" class="photo">
                <div class="para">
                   <span class="daylight">Daylight</span><br>
                   tukaram bhoye  
                </div>
                <div class="ico">
                    <i class="fa-regular fa-heart"></i>
                    <img src=".png" class="frame" />
                </div>
            </div>

            <div class="player">
                <div class="player-controls">
                    <img src="player_icon1.png" class="player-control-icon">
                    <img src="player_icon2.png" class="player-control-icon">
                    <img src="player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="player_icon4.png" class="player-control-icon">
                    <img src="player_icon5.png" class="player-control-icon">
                    
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" class="progress-bar" step="1">
                    <span class="total-time">33:33</span>
                </div>
            </div>
            <div class="controls">
                <i class="fa-solid fa-bars"></i>
                <img src="mic.png" class="mic">
                <i class="fa-solid fa-volume-off"></i>
                <input type="range" min="0" max="100" class="volume" step="1">
            </div>
        </div>
    </div>
</body>

</html>