<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript_11</title>
    <Link rel="stylesheet" href="Javascript_11.css"></Link>
</head>
<body>
    <!--Event Bubbling(एक सोबत execute) occure with multiple nested element  -->
  <!-- <div>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>Three</li>
    </ul>
  </div> -->

  <h1>Todo App</h1>
  <input placeholder="enter your task" />
  <button>Add Task</button>
  <ul>
    <li>Eat <button class="delete">Delete</button></li>
    <li>Sleep <button class="delete">Delete</button></li>
  </ul>

  <script src = "../Javascript_11.js"></script>
</body>
</html>