<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS assignment ch-14 : bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="CSS14btrp.css">

</head>

<body>
    <h3>Q1: create page layout using Bootstrap</h3>

    <body>
        <h1 class="text-center">Pricing</h1>
        <p class="text-center">Please check out our most effective payment models</p>
        <div class="row text-center justify-content-evenly">
            <div class="card col-sm-5 col-md-3 mb-3 me-3">
                <div class="card-header">
                    <h4>Free</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title">$0/mo</h1>
                    <ul class="list-unstyled">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                    </ul><button href="#" class="btn btn-outline-primary">Sign up for free</button>
                </div>
            </div>
            <div class="card col-sm-5 col-md-3 mb-3 me-3">
                <div class="card-header">
                    <h4>Pro</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title">$15/mo</h1>
                    <ul class="list-unstyled">
                        <li>20 users included</li>
                        <li>10 GB of storage</li>
                        <li>Priority email support</li>
                    </ul>
                    <button href="#" class="btn btn-primary">Get started</button>
                </div>
            </div>
            <div class="card col-sm-10 col-md-3 mb-3 me-3">
                <div class="card-header">
                    <h4>Enterprise</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title">$29/mo</h1>
                    <ul class="list-unstyled">
                        <li>30 users included</li>
                        <li>15GB of storage</li>
                        <li>Phone & email support</li>
                    </ul>
                    <button href="#" class="btn btn-primary">Contactus</button>
                </div>
            </div>
        </div>
    </body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>
</body>

</html>