<!--  Chapter 10 : DOM Events  -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <Link rel="stylesheet" href="Javascript_10.css"></Link>
  </head>
  <body>
    <!-- here javaScript we rarely Use in form of inline 
    <button onclick="console.log('button was liked'); console.log('Tukaram Bhoye'); ">like this photo</button>
    <button onclick="console.log('button was liked'); console.log('Tukaram Bhoye'); ">like this photo</button>
    <button onclick="console.log('button was liked'); console.log('Tukaram Bhoye'); ">like this photo</button>
    <button onclick="console.log('button was liked'); console.log('Tukaram Bhoye'); ">like this photo</button>

    <button onclick="console.log('button');">click me</button>

    -->
 <!--
    <button> like me! </button>
    <button>Like me 2!</button>
    <button>like me 3!</button>
    <button>like me 4!</button>
  -->
    <!-- 
      <h3>Generate a random color</h3>
      <br/>
      <button>Generate Color</button>
      <br/>
      <div> This is Your New Color </div>
      <br/> -->

      <!-- <form action="/action">
        <input placeholder="useraname" type="text" id="user" />
        <input type="password" placeholder="pass" id="pass">
        <button>Register</button>
      </form> -->

      <!-- Make A text Editor -->
      <!-- <h1>My Text Editor</h1>
      <p></p>
      <input id="text" placeholder="type something"> 
      -->

      <!-- Assginment Question :  -->
       <!-- <p>Tukaram Bhoye</p>
      <input id ="text" placeholder="presskey">

      <div id="scrollable" style="width: 300px; height: 200px; overflow: auto; border: 1px solid black;">
        <div class="content" style="height: 600px;">
            Scrollable content here.
        </div>
    </div>

    <img src="spiderman_img.png" alt="image" id="spiderman"> -->

    <script src="../Javascript_10.js"></script>
  </body>
  </html>