<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency-Converter</title>
    <link rel="stylesheet" href="currencyConverter.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form>
            <div class="amount">
                <p>Enter Amount</p>
                <input type="100" type="text">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p>From </p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png">
                        <select name="from">
                        </select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p>To</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png">
                        <select name="to">
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">1USD = 80INR</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src="currencyCode.js"></script>
    <script src="currencyConverter.js"></script>
</body>

</html>