<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js witj Apna collage</title>
    <link rel = "stylesheet" href="dom4.css">
</head>
<body>
    <!-- <h1 class ="myClass ">javascript</h1>
    <h1 class ="myClass">Dom Demo by Apna collage</h1>
    <h4 class ="myClass">starter code</h4> -->
    <!-- <div>
        <h3>Fruits</h3>
    <ul>
        <li>mango</li>
        <li>banana</li>
        <li>Apple</li>
        <li>marathi </li>
    </ul> 
    </div> -->
    <!-- <p>Let's learn About DOM concepts in detail </p>
    <p>hi i am tukaram </p>
    <button id ="myId">click me</button> -->

    <!-- <div id = "box" name = "jsDiv"> 
        this is a div
        <ul>
            <li>mango</li>
            <li>banana</li>
            <li>Apple</li>
            <li>marathi </li>
        </ul> 
    </div>
    <p class = "para">this is a simple line</p>
    <p content = "content">I am a paragraph.</p>
    <div class = "box">first  div</div> -->
    <!-- <div class = "box">second  div</div>
    <div class = "box">first  div</div>
    <div class = "box">second  div</div> -->
<!-- 
    <h2>Hello javaScript</h2>
   <h1> inline Events handling : Js</h1> -->
      <!--<button onclick = "console.log('button was clicked');alert('hello!')">click me </button><br>
    <button ondblclick = "console.log('button was ondblclick');alert('hello!')">click me </button><br> 
    <button onmouseover = "console.log('button was onmmouseover');alert('hello!')">click me </button><br>
    <button onmousemove = "console.log('button was clicked');alert('hello!')">click me </button> 
    <br>
    <button onmousedown = "console.log('button was clicked');alert('hello!')">click me </button><br><br>  -->
    
   <button id ="mode">change mode</button>
   <p>this is my paragraph </p>

    <script src="Dom4.js">
        // if we create in head it can print null. not accesible dom object 
    </script>
</body>
</html>