<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Part 2 Assignment</title>

    <Link rel="stylesheet" href="css_part2.css" />

</head>

<body class="parent">
    <h1 id="mainTopic">
        css Practice
    </h1>
    <h3>Let's learn about selector. </h3>
    <p>There are multiple selectors in css.</p>
    <p>some of them include class selecotor, id selector etc.</p>
    <p>And we can also combine these too</p>
    <div>
        <h5>Did you like the practice set? </h5>
        <input type="checkbox" id="yes" />
        <label for="yes">Yes</label>
        <br />
        <button>Learn next!</button>
    </div>
</body>

</html>