<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Question</title>

  <link rel="stylesheet" href="practice_Question.css">
</head>

<body>
  <!-- 
    Question 1: facebook 

 <h1>Facebook</h1>
  <button id = "login" class="userbtn">Login</button>
  <button id = "register" class="userbtn">Register</button> 

  <hr />

    <label for="search">Search</label>
    <input placeholder="serch your friends" id="search" />
    <button id="searchbtn" >Search</button> 
    -->

  <!-- Question 2 : Set the color paragraphs inside divs with the id "myId" to green-->
  <!-- <div>
    <p id="myId">Hi I am tukaram </p>
  </div> -->

  <!-- Question 4: For the given html & css code, what is color of text "Hello World":  -->

  <!-- <div class="greetDiv">
    <p class="greet">Hello world!</p>
  </div> -->


  <!-- Question 5: Recreate the following elements using given css. -->
  <!-- <div id="outer">
      <div class="inner" id="red"></div>
      <div class="inner" id="yellow"> </div>
      <div class="inner" id="green"> </div>
  </div> -->

  <!-- Assignment: css_part_3----------------------------- -->

  <!-- Q1. Create a box using div. Set:

   <div>   
   </div>
  --> 
<hr>
  <!-- Question 2: create 3 dives with following properties -->

  <!-- <div class="box"> </div>
  <div class="box"> </div>
  <div class="box"> </div>
 
<hr> -->
  <!-- Question 3:Create a list of technologies -->
<!-- 
  <h1>Technologies</h1>
  <ul>
    <li>Html </li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>NodeJS</li>
    <li>ReactJs</li>
    <li>SQL</li>
    <li>MongoDB</li>
    <li>Java</li>
    <li>C++</li>
    <li>C & </li>
    <li>Python</li>
  </ul>
</body> -->

<!-- Assignment: css_nextStep_part 4------  -->

<div id="box1">This is box1</div>
<div id="box2">This is box2</div>
<div id="box3">This is box3</div>
<div id="box4">This is box4</div>
<div id="myPic">This is my Pick</div>
</html>