<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="prQ_css_5.css" /> 
</head>
<body>
    <div id="container">
        <div class = "box">A</div>
        <div class = "box">B</div>
        <div class = "box">C</div>
        <div class = "box">D</div>
        <div class = "box">E</div>
        <div class = "box">F</div>
        <div class = "box">G</div>
        <div class = "box">H</div>
        <div class = "box">I</div>
    </div>
<hr>
    <!-- Question 2:Navabar  -->
<div id = "navbar">
        <div class ="option">logo    </div>
        <div class ="option">Home    </div>
        <div class ="option">About   </div>
        <div class ="option">Contact </div>
</div>


</body>
</html>