#container{
    height: 400px; 
    width: 400px; 
    background-color: rgb(244, 234, 42);
    border: 2px solid lightseagreen;
    border-radius: 10px; 
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.box{
    height: 100px;
    width: 100px; 
    background-color: rgb(137, 238, 30);
    border: 2px solid black; 
    border-radius: 10px; 
    font-size: 50px;
    text-align: center;
}

/* Question : 2: navabar  */

#navbar{
    height: 50px;
    width: 900px auto;
    background-color: pink;
    border: 2px solid lightseagreen; 
    border-radius: 10px; 
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.option{
    height: 50px; 
    width: 80px; 
    border-radius: 10px; 
    margin-left: 5px; 
    font-size: 24px; 
    line-height: 50px;
}