<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS part 6 assignment</title>
    <link rel="stylesheet" href="Prt6_Grid.css" />
</head>
<body>
    <!-- <div class="container">
        <div class="header">header</div>
        <div class="navigation">navigation</div>
        <div class="sidebar">sidebar</div>
        <div class="upperrow">Upperrow</div>
        <div class="main">main</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
    </div> -->

<!-- Q3: Try to complete this code to create a wev loader using CSS animations.
 -->
<h1>Loader</h1>
<div class="loader"></div>
</body>
</html>
