
/* Q1 : Create the following layout using CSS Grid:  */
.container{
    margin:0;
    padding:0;
    height:100vh;
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
    grid-gap:10px;
}
.container div{
    background-color:pink;
    font-size:1.5rem;
}
.header{
    grid-column:1 /span 12;
}
.sidebar{
    grid-column: 1 / span 3;
    grid-row: 2 / span 13;
}
.navigation{
    grid-column:1 /span 13;
}

.upperrow{
    grid-column: 4 / span 5;
    grid-row: 5 / span 10
}
.ads{
    grid-column:9/span 5;
    grid-row:2/span 13;
}
.main{
    grid-column: 4 / span 5;
    grid-row: 2 / span 3;
}
.footer{
    grid-column:1/span 13;
}

/* Q2: Use Media Queries to change the above layout the given one when the viwport width goes below 720px.  */

@media (max-width: 720px){
    .header{
        grid-column: 1/span 12; 
    }

    .navigation{
        grid-column: 1/13; 
        grid-row: 2; 
    }

    .sidebar{
        grid-column: 1/span 3; 
        grid-row: 3/ span 9; 
    }

    .main{
        grid-column: 4/ span 9; 
        grid-row: 3 / span 9; 
    }
    .ads{
        grid-column: 1/ span 3; 
        grid-row: 12; 
    }

    .footer{
        grid-column: 4/ span 9;
        grid-row: 12;
    }
}

/* Q3: Try to complete this code to create a wev loader using CSS animations.  */

.loader{
    border:16px solid #f3f3f3;
    border-top:16px solid goldenrod;
    border-radius:50%;
    width:120px;
    height:120px;
    animation:spin 2s linear infinite;
}
@keyframes spin{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}