<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">


    <!-- further link override to the bootstrpa 
     assign values by priority of next: 
-->
    <link rel="stylesheet" href="Bootstrap.css">
</head>

<body>

    <div class="container">
        <h2>Form Demo</h2>
        <form>
            <div class="mb-3">
                <label class="form-label" for="email">Email</label>
                <input type="email" class="form-control" placeholder="Email" id="email" />
            </div>
            <div class="mb-3">
                <label class="form-label" for="password">password</label>
                <input type="password" class="form-control" placeholder="password" id="password" />
            </div>  
            <div class="mb-3">
                <label class="form-label" for="address">Address</label>
                <input type="text" class="form-control" placeholder="address" id="address" />
            </div>
            <div class="mb-3">
                <select class="form-select">
                    <option selected> choose City </option>
                    <option value="1">nashik</option>
                    <option value="2">pune</option>
                    <option value="3">mumbai</option>
                </select>
            </div>
            <div class="mb-3 form-check">
                <label for="agree">Agree</label>
                <input type="checkbox" id="agree" class="form-check-input">
            </div>
            <div class="mb-3 form-check">
                <label for="radiobs">yes/no</label>
                <input type="radio" id="radiobs" class="form-check-input">
            </div>
            <div class="form-check form-switch mb-3">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
            </div>
        </form>
        <hr> <br/>
        <h3>Second way</h3>
    </div>

    <div class="container">
        <form>
            <div class="row ">
                <div class="mb-3 col-md-6">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" class="form-control" placeholder="Email" id="email" />
                </div>
                <div class="mb-3 col-md-6">
                    <label class="form-label" for="password">password</label>
                    <input type="password" class="form-control" placeholder="password" id="password" />
                </div>  
            </div>
            <div class="mb-3">
                <label class="form-label" for="address">Address</label>
                <input type="text" class="form-control" placeholder="address" id="address" />
            </div>
            <div class="mb-3">
                <select class="form-select">
                    <option selected> choose City </option>
                    <option value="1">nashik</option>
                    <option value="2">pune</option>
                    <option value="3">mumbai</option>
                </select>
            </div>
            <div class="mb-3 form-check">
                <label for="agree">Agree</label>
                <input type="checkbox" id="agree" class="form-check-input">
            </div>
            <div class="mb-3 form-check">
                <label for="radiobs">yes/no</label>
                <input type="radio" id="radiobs" class="form-check-input">
            </div>
            <div class="form-check form-switch mb-3">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
            </div>
        </form>
    </div>
    <br><br>
    <hr>
    <div class="container">
        <h2>Grid System</h2>
        <div class="row">
            <div class="col-xl-4 bg-success">one</div>
            <div class="col-xl-8 bg-danger">two</div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2 bg-success">one</div>
            <div class="col-md-2 bg-danger">two</div>
            <div class="col-md-6 bg-success">three</div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                temporibus, reprehenderit at delectus natus dolore nam explicabo voluptatibus hic, similique ex animi
                omnis, provident magni aspernatur officia minima adipisci? Culpa.</div>
            <div class="col-md-4 bg-warning">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum libero
                numquam vero quae, veritatis molestiae facilis odit. Asperiores numquam sint laboriosam temporibus,
                perspiciatis iste fuga ex ut laborum quos laudantium.</div>
            <div class="col-md-4 bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta ab
                facere dolorum, laudantium tempore neque quidem? Earum beatae quasi iste sapiente non, harum, nisi
                voluptatem inventore amet, veniam suscipit.</div>
        </div>
    </div>
    <h3> Grid(column) Vertical Alignment : </h3>
    <div class="container">
        <div class="row align-items-end">
            <div class="col bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis temporibus,
                reprehenderit at delectus natus dolore nam explicabo voluptatibus hic, similique ex animi omnis,
                provident magni aspernatur officia minima adipisci? Culpa.</div>
            <div class="col bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui quis ipsa
                rerum ex voluptatibus cupiditate dolorem inventore dolor unde, totam, explicabo, repellat nihil rem et
                facere est magni beatae.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum libero numquam
                vero quae, veritatis molestiae facilis odit. Asperiores numquam sint laboriosam temporibus, perspiciatis
                iste fuga ex ut laborum quos laudantium.</div>
            <div class="col bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta ab facere
                dolorum, laudantium tempore neque quidem? Earum beatae quasi iste sapiente non, harum, nisi voluptatem
                inventore amet, veniam suscipit.</div>
            <div class="col bg-danger align-self-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                dicta ab facere dolorum, laudantium tempore neque quidem? Earum beatae quasi iste sapiente non, harum,
                nisi voluptatem inventore amet, veniam suscipit.</div>
        </div>
    </div>

    <hr><br>
    <hr><br>
    <hr><br> <br />
    <h1>hello-World </h1>
    <nav class="navbar bg-body-tertiary sticky-top navbar-expand-lg ">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Brand Name</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">ontact</a>
                    <a class="nav-link" href="#">about us</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search">
                <button class="btn btn-outline-succes" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <hr>


    <!-- <button>simple btn</button>
    <button class="btn btn-primary" >bootstrap btn</button> -->

    <div class="container-fluid">
        <h2>BootStrpa demo </h2>
        <h1>Card : </h1>
        <div class="card" style="width: 18rem;">
            <img src="photo.jpg" class="card-img-top" />
            <div class="card-body">
                <h5 class="card-title">Khich meri Photo..</h5>
                <p class="card-text"></p>It is art to capture important moment
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia odit eum magnam recusandae quibusdam?
            Debitis eos eaque dolor fugiat doloribus, sed voluptatibus commodi. Maxime voluptatum quod nulla, facere
            fuga commodi.
            Illum fuga sint ad, consequatur culpa atque quod id, non suscipit temporibus vero similique omnis fugiat,
            magni deleniti possimus! Voluptates qui fugit aliquam nostrum ipsam dicta quisquam possimus temporibus
            culpa?
            Molestiae minima ratione harum ipsa, optio eligendi recusandae laboriosam sapiente obcaecati velit, rerum
            error aut perspiciatis aspernatur saepe ut sequi! Tempore quibusdam veritatis corrupti voluptatibus ea! Quam
            illo quae iusto!
            Consequatur corporis nisi atque harum, est ullam placeat eum doloribus ad a enim quisquam minus voluptas
            accusamus quam optio illo soluta! Velit eaque neque explicabo quisquam expedita, officiis ducimus maxime.
            Architecto soluta veniam deserunt laborum voluptatibus ad quisquam. Corrupti accusamus dolor, voluptate iste
            sequi enim. Corporis, amet quia dolorem veritatis ut enim similique illum cumque minus ipsa blanditiis
            nulla? Minima.
        </p>
    </div>
    <button class="btn btn-primary">btn 1</button>
    <button class="btn btn-secondary">btn 2</button>
    <button class="btn btn-success">btn 3</button>
    <button class="btn btn-warning">btn 4</button>
    <button class="btn btn-info">btn 5</button>
    <button class="btn btn-light">btn 6</button>
    <button class="btn btn-danger">btn 7</button>
    <button class="btn btn-dark">btn 8</button>
    <!-- Outline -------------------- -->
    <hr>
    <button class="btn btn-outline-primary">btn 1</button>
    <button class="btn btn-outline-secondary btn-sm">btn 2</button>
    <button class="btn btn-outline-success">btn 3</button>
    <button class="btn btn-outline-warning btn-lg">btn 4</button>
    <button class="btn btn-outline-info">btn 5</button>
    <button class="btn btn-outline-light">btn 6</button>
    <button class="btn btn-outline-danger">btn 7</button>
    <button class="btn btn-outline-dark">btn 8</button>

    <a href="ds" class="btn btn-outline-primary">google me</a>
    <hr> Badges :
    <h3>Notification <span class="badge bg-danger rounded-pill">20+</span></h3>
    <br />
    <button class="btn btn-primary">Followers
        <span class="badge bg-danger rounded-pill">100+</span>
    </button>
    <hr><br>

    <div class="alert alert-primary">Download Failed.</div>
    <div class="alert alert-danger">Download Failed Please try again</div>
    <div class="alert alert-success alert-dismissible">Congratulation! Your score is 50/50
        <button class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <hr>
    <!-- --Button Group ------------------- -->
    <div class="btn-group">
        <button class="btn btn-outline-success">one</button>
        <button class="btn btn-outline-success">two</button>
        <button class="btn btn-outline-success">three</button>
    </div>
    <button class="btn btn-success">one</button>
    <button class="btn btn-warning">two</button>
    <button class="btn btn-primary">three</button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>