*{
    /* for clean set  */
    margin: 0;
    padding: 0;
    font-family: "Dancing Script", cursive;
}

.main_box{
    background: url(photo.jpg);
    height: 100vh;
    background-size: cover; 
}

.btn_one i {
    color: white; 
    margin: 10px;
    font-size:30px;
    font-weight: 700;
    position:absolute; 
    left: 16px;
    line-height:  60px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.sidebar_menu{
    position: fixed;
    left: -350px;
    height: 100vh;
    width: 280px; 
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);

    transition: all 0.3s linear;
}

.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    line-height: 60px;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    height: 60px;
}

/* for anchor tag which are in the both */
.sidebar_menu .logo a{
    position: absolute;
    left: 55px;
    color:white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
}
.sidebar_menu .btn_two i{
    color: gray;
    font-size: 25px; 
    line-height: 60px;
    position:absolute;
    left: 250px;
    opacity: 0;
    cursor: pointer;
    transition: all 0.3s linear;
}
.sidebar_menu .menu {
    position: absolute;
    width: 100%;
    top: 80px;
}

.sidebar_menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;  /*10px = top-bottom and 20px = left right */
}

.sidebar_menu .menu i, a{
    color: white;
    text-decoration: none; 
    font-size: 20px;
}

.sidebar_menu .menu i{
    padding-right: 9px;
}

.sidebar_menu .social_media{
    color: white; 
    opacity: 0.5;
    position: absolute;
    left: 20%;
    bottom: 20px;
}

.sidebar_menu .social_media i{
    color: white;
    opacity: 0.5;
    padding: 5px;

}

#check{
    display: none;
}


.sidebar_menu .menu li:hover{
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.5) ;
}

.btn_one i:hover{
    font-size: 40px;
}

.btn_two i:hover{
    font-size: 30px;
}

.sidebar_menu .social_media i:hover{
    opacity: 1;
    transform: scale(1.2) ;
}

#check:checked ~ .sidebar_menu{
    left: 0;
}

#check:checked ~ .btn_one i{
    opacity: 0;
}

#check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;
}