<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- NEXT LEVEL PART 4:</title>
    <link rel="stylesheet" href="css_nextStep_part4.css" />
</head>

<body>
    <!-- <div><h1>Heading </h1></div>
    <div id="opacity">
        <h2>heading</h2>
        <button>Click me</button>
    </div> -->

    <!-- <hr> -->

    <!-- <div class="div">transition shorthand</div> -->

    <!-- <hr>

    <section>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
    </section>

    <hr>
  
    <div>shadowProperties</div> -->

<!-- card making  -->
    <!-- <div class="card">
        <img src="Orange.jpg" alt="man"/>
        <div class="desc">
            <h3>Rahul Kumar</h3>
            <p>Data Analyst </p>
        </div>
    </div>

    <div class="card">
        <img src="th.jpg" alt="women"/>
        <div class="desc">
            <h3>Neha sharma</h3>
            <p>Software Engineer</p>
        </div>
    </div> -->

    <!-- ----------------------------------------
    <section>
        <h2>Static Demo</h2>
        <div>static</div>
        <div id="static"></div>
    </section>

    
    <section>
        <h2>Static Demo</h2>
        <div>relative</div>
        <div id="relative">relative</div>
        <div>relative</div>
    </section>
    
    <section>
        <h2>absolute Demo</h2>
        <div>absolute</div>
        <div id="absolute">absolute</div>
        <div>absolute</div>
    </section>
    <section>
        <h2>fixed Demo</h2>
        <div>fixed</div>
        <div id="fixed">fixed</div>
        <div>fixed</div>
    </section>
    <section>
        <h2>sticky</h2>
        <div>sticky</div>
        <div id="sticky">sticky</div>
        <div>sticky</div>
    </section> 
    ----------------------------------------------------- -->

    <div class="face">
        <div class="mouth"></div>
        <div class="r_eye"></div>
        <div class="l_eye"></div>
    </div>

<!-- Assignment: css_nextStep_part 4------  -->

<div id="box1">This is box1</div>
<div id="box2">This is box2</div>
<div id="box3">This is box3</div>
<div id="box4">This is box4</div>
<div id="myPic">This is my Pick</div>

</body>
</html>