<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 6 of CSS </title>
    <link rel="stylesheet" href="css_part_6_Grid.css" /> 
</head>
<body>
    <!-- <h1>Grid Playground</h1>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <span>This is span </span> -->

    <!-- <h1>Animations </h1>
    <div class="box">This is a box </div> -->
<!-- 
    <h1>Media Queries Demo</h1>
    <div>Hi i am media query</div> -->

    <!-- Z - index -->
     <h1></h1>
     <div class="box one">1</div>
     <div class="box two">2</div>
     <div class="box three">3</div>


</body>
</html>