<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_part_3</title>
    <link rel="stylesheet" href="css_part_3.css" />
</head>

<body>
    <!-- <h1>Random Heading</h1>
    <div>
        Now is the winter of our discontent Made glorious summer by this sun of
        York; And all the clouds that lour'd upon our house In the deep bosom of
        the ocean buried. Now are our brows bound with victorious wreaths; Our
        bruised arms hung up for monuments; Our stern alarums changed to merry
        meetings, Our dreadful marches to delightful measures. Grim-visaged war
        hath smooth'd his wrinkled front;
    </div>
    <div>
        And now, instead of mounting barded steeds To fright the souls of fearful
        adversaries, He capers nimbly in a lady's chamber To the lascivious
        pleasing of a lute. But I, that am not shaped for sportive tricks, Nor
        made to court an amorous looking-glass; I, that am rudely stamp'd, and
        want love's majesty To strut before a wanton ambling nymph; I, that am
        curtail'd of this fair proportion,
    </div>
    <button>Click me</button> -->

    <!-- Question 5: Trafic light: Recreate the following elements using given css.
  <div id="outer">
    <div class="inner" id="red"></div>
    <div class="inner" id="yellow"> </div>
    <div class="inner" id="green"> </div>
   </div> -->

    <!-- <hr>
    <h2>Heading 1</h2>
    <h2>Heading 2</h2>
    <span>span 1</span>
    <span>span 2</span>

    <div class="divv">Same style apply here of "class spann"</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos ad molestiae pariatur totam
        repudiandae eius optio maxime, commodi ipsa quibusdam, ullam placeat, at veritatis! Rerum quos earum neque
        quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos ad molestiae pariatur totam repudiandae
        eius optio maxime, commodi ipsa quibusdam, ullam placeat, at veritatis! Rerum quos earum neque quam!Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Odio eos ad molestiae pariatur totam repudiandae eius optio maxime,
        commodi ipsa quibusdam, <span class="spann">Inline</span> ullam placeat, at veritatis! Rerum quos earum neque
        quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos ad molestiae pariatur totam repudiandae
        eius optio maxime, commodi ipsa quibusdam, ullam placeat, at veritatis! Rerum quos earum neque quam!Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Odio eos ad molestiae pariatur totam repudiandae eius optio maxime,
        commodi ipsa quibusdam, ullam placeat, at veritatis! Rerum quos earum neque quam!
    </div>
    <br/>
    <br/>
    <br/>
    <hr>

    <div id = "divv"></div>
    <div id = "divv"></div>
    <div id = "divv"></div> -->

    <!-- 
    <div id = "outer">
        <h1 id = "inner">heading </h1>
    </div> -->

    <!-- <div id="outer">
        This is outer
        <div id="inner">This is inner</div>
    </div>

    <button>Click Me</button>
    <br>
    <br>

    <section>
        Section 
        <div>
            div1
            <div>
                div2
                <div>div3</div>
            </div>
        </div>
    </section>
        -->


    <!-- Assignment: css_part_3----------------------------- -->

    <!-- Q1. Create a box using div. Set: -->

    <div>
    </div>

    <hr>
    <!-- Question 2: create 3 dives with following properties -->

    <div class="box"> </div>
    <div class="box"> </div>
    <div class="box"> </div>

    <hr>
    <!-- Question 3:Create a list of technologies -->

    <h1>Technologies</h1>
    <ul>
        <li>Html </li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>ReactJs</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Java</li>
        <li>C++</li>
        <li>C & </li>
        <li>Python</li>
    </ul>

</body>

</html>