<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Emmet: <a href="https://docs.emmet.io/cheat-sheet/"> go on site: Emmet -- Documentatiot --at Bottom -- chitSheet </a></h1>
     <p>Abbreviation = short Forms  </p>

  <h1>Understanding HMTL5</h1>
  <P> The term HTML5 is necessarry a buzzword that refer to a set of modern web technologies.
  This includes the HTML Living standard, along with JavaScript APIs to enhance storage, multimedia, and
  hardware </P>

<h3>How HTML works ? </h3>
<p>HTML standard is a document that tells to the browser how HTML should work. </p>

<hr>
<h2>Video Tag </h2>
<p>&#8482; Use to embed video content in a document, such as a movie clip or other stream.</p>
<p> &#169;  three supported video formats in HTML: MP4, WebM, and OGG.</p>
<video width = "320" height = "240" controls> 
    <source src = "/media/cc0-videos/flower.webm" type ="video/webm">
    <source src = "/media/cc0-videos/flower.mp4" type ="video/mp4">
    <a href="/media/cc0-videos/flower.webm">WEBM</a>
    <a href="/media/cc0-videos/flower.mp4">MP4</a>
</video>

</body>
</html>