<!--Ch:1:  HTML ELEMENTS  -->

<!-- Standart elements that browser recognizes:

Tags : A container for some content or other tags : 
           < opening Tag>-----Content---------<Closing tag(elements)> 
 Paragraph => <p>---------- abcd-------- </p> 
 Heading => <h1> heading </>  
 Bold => <b> ----------</b> 

 The componenet used to design the structure of websites are called HTML Tags. 
  -->

<p>Html create a <b>WebPage</b> Not  <b>WebSite</b> </p>
<p>1: The para Html lelement represents a paragraph. this is my first Paragraph.</p>
<p>2: This is second Paragraph</p>

nesting : एका tag च्या मध्ये जेव्हा आपन दूसरा टॅग use करतो त्याला phenomena ला बोलतात.  

<br> <br> 
<!-- Heading elements
Th <h1> to <h6> HTML elements rerpresent six level of section headings. 
<h1> is the highest section level and <h6> is the lowest. 
     -->

<h1> Main Heading (Avengers) </h1>
<p>bade <b>Attitude </b>dikhata hai  </p> b -> nested tag <br> 
<h2> Ironman: ha...ha...ha.. </h2>
<p> Juban na ladha mere sath css</p>
<h2> Thor to stark: mujhme Inbuilt feature hai  </h2>
<p> Mere BHai css aur javasvrpt ko tera nam bata</p>
<h2> Hulk : abe hat jav bol</h2>
<h2> BlackPanther & Hawky: ye Chintu(p) kya kah raha hai </h2>


<!-- also we can do change temporary change browser pe insect karke -->


<!-- HTML Boilerplate : ----------------------------
 emmets means : shortcut keys 
 indentation : proper spacing                   
 This is the standard format or skeleton of writing Html code -->

 
 <!DOCTYPE html>  <!-- !DOCTYPE: from html 5 -->
 <!-- root tage -->
 <html>
 <!--head: Meta data(data about data) Store. means styling, function comes where from    -->
 <head>
     <!-- name not come in document that come in url palce(so we to think to give the name ) -->
    <title>Document</title>
 </head>

 <!--  -->
 <body>
    <Hello>My BoilerPlate </Hello>
 </body>
 </html> 
