<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox_css_part5</title>

    <Link rel="stylesheet" href="FlexBox_css_part5.css"
</head>
<body>l
    <H1>Flex box Playground: </H1>
    <div id="container">
        <div style="background-color:violet">violet</div>
        <div style="background-color:indigo">indigo</div>
        <div id = "blue" style="background-color:blue; height: 75px;">blue</div>
        <div style="background-color:green">green</div>
        <div style="background-color:yellow">yellow</div>
        <div id="org" style="background-color:orange; height:200px;" >orange</div>
        <div style="background-color:red">red</div>
    </div>
</body>
</html>