<!--HTML_L3:  Tables in HTML  -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TABLES</h1>
    <p>Tables are used to represent real life table data.</p>
    <p>1: thead : to wrap the header</p>
    <p>2: tbody: to wrap the table body</p>
    <p>3: tfoot: to wrap the footer</p>

    <table> <!--border = "balck"-->
        <caption>
            Food Menu
        </caption>
        <!-- Table Header -->
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Item</td>
                <td>10</td>
            </tr>

            <tr>
                <td>Froot</td>
                <td>20</td>
            </tr>
            <tr>
                <td>mango</td>
                <td>50</td>
            </tr>
            <tr>
                <td>samosa</td>
                <td>20</td>
            </tr>
        </tbody>

    </table>

    <h1>Colspan & RowSpan Attribute : </h1>
    <p>- used to create cells which spans over multiple rows or columns</p>
    <p>- rowspan means = occupy area in table</p>
    <p>- collSpan = same as rowspan but for columns </p>

    <table border="black">
        <caption>Food Menu</caption>
        <thead>
            <tr>
                <th rowspan="2">Item</th>
                <th colspan="3">price</th>
            </tr>
            <tr>
                <th>INR</th>
                <th>USD</th>
                <th>Tot</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Frooti</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>chips</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>samosa</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>

    <h1>Practice Question 7: </h1>
    <p>- Recreate the following table using HTML</p>

    <table border="black">
        <caption>A test with merged cells</caption>
       
            <tr>
                <td rowspan="2"></td>
                <td colspan="2">Average</td>
                <td rowspan="2">Red Eyes</td>
                
            </tr>
            <tr>
                <!-- row  -->
                <td>Height</td>
                <td>wight</td>
                <!--td red eyes box /td-->
               
            </tr>
            <tr>
                <td>Males</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Female</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
    </table>

    <h1>Assginment</h1>
    <p>Question 1: </p>

    <table border = "black">
        <tr>
            <th rowspan="6">Infor</th>
            <th rowspan="2">Name</th>
            <th  colspan="2">Address</th>
        </tr>
            <th>city</th>
            <th>house</th>
        <tr>
            <td>A</td>
            <td>Delhi</td>
            <td>1</td>
        </tr>
            <td>b</td>
            <td>Mumbai</td>
            <td>2</td>
        <tr>
            <td>C</td>
            <td>Kolkata</td>
            <td>3</td>
        </tr>
        <tr>
            <td>D</td>
            <td>Pune</td>
            <td>4</td>
        </tr>
    </table>

</body>

</html>