<!-- 1:  List in Html : Level 1 Part B -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   1: unordered List : with bulets random 
    <ul> 
        <li><h2>Want to buy </h2></li>
        <li>Bread</li>
        <li>Jam</li>
        <li>Frooti</li>
        <li>Samosa</li>
    </ul>

    2:  Ordered List: with sequence : 
     <ol type = "a">
        <li>Bread</li>
        <li>Jam</li>
        <li>Frooti</li>
        <li>Samosa</li>
     </ol>
</body>
</html>

-->

<!-- ------------------------------- -->

<!--2:  HTML Attributes : Attirbutes are used to add more information to the tag, -->
<!--1:  <html lang         =    "eng" > 
            attribute    =    value 
    2: double quote & single qute are predict similar data        
            
 -->

<!-- 3: Anchor Element : Used to add Links on internet
    hyertext reference : means Link (where we have to go)
  <a href = "http://google.com"> एखाद्या ठिकाणी जाण्याचे ठिकाण </a> 

   <a href = "https://google.com"> google chya ठिकाणी जाण्याचे ठिकाण </a> -- paired Tag<br>
   <a href = "https://www.netflix.com">netfilx chya ठिकाणी जाण्याचे ठिकाण </a> 
    i:  absolute Links:  Hosted link on onternet like google, netflix 
    ii: Relative Link : exist on around File system
 -->

<!-- 4: Img element : Used to add Image to our page  : 
 - Relative Link : That already exist in our page
    |                    alternative Name of Image 
<img src = "image.png" alt = "Random Image">   --- NOT In Pair

<br>
<img src = "https://tse3.mm.bing.net/th?id=OIP.OTiY3sPSB342TREBGphvGgHaEK&pid=Api&P=0&h=180" alt = "Random Image" height = "1000px" width = "1000px"/> 
-->

<!-- Practice Question 2
   Create an unordered List of 3 Fruits & and that also shows links to their 
   Pictures  -->


<!-- <h> List of Fruits </h>
<ul>
   <li>Mangos: <a href="https://tse3.mm.bing.net/th?id=OIP.xdo8ia6yYZbqm5Te7SJdLgHaDe&pid=Api&P=0&h=180">See Mang</a></li>
   <li>Apple<a href = "https://tse3.mm.bing.net/th?id=OIP.vQ6PNWOFyjFcLFO0mvkGdAHaE6&pid=Api&P=0&h=180">see Apple</a></li>
   <li>Orange<a href ="https://tse4.mm.bing.net/th?id=OIP.W2CoSjvHgL4wwRs6tVmYhgHaGT&pid=Api&P=0&h=180">see Orange</a></li>
</ul>
<br> -->

<!-- 5: Extra Tag:  -->
<!-- Bold = b - pair tag, Italic = I - pair tag, break line tag = br , Underline = ul - pair tag
<p><u>Twinkle Twinkle </u><br><b> little start </b> <br><i> how i wonder </i> <br>what you are. </p>

<br> ------- <br>
-->

<!--6:  Comments in HTML : This is part of code that should not be parsed -->

<!-- ===================================================================== -->

<!-- 7:MDN : Resources of Development
   MDN : perssonel encyclopedia in Development
   
8: HTML is not Case Sensitive : 
us can use Tags both in capital or small : <html> = <HTML> 

   <H1>Capital H heading </H1>
   <h1>small h heading </h1>

-->

<!-- Practice Question 3: 
 Create a Protfolio Page 
 Add your name & picture on top. 
 Add section for your Education, Skills, Hobbies & Contact.  -->

<!-- Assignment Q.1: -->
<!-- <ol type="a">
   <li>Deepak</li>
   <li>Epista</li>
   <li>Tanmay</li>
</ol> -->
<!-- Class Work:  -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <header>
      <H1>Tukaram Bhoye</H1>
      <p>I love to Ratana</p>
      <img src="tbh.jpg" alt="th.jpg" width="150px" height="200px">
   </header>
   <hr>
   <!-- PortFolio Section -->
   <section>
      <h2>Education</h2>
      <ul>
         <li>10th class</li>
         <li>12th class</li>
         <li>Bachelor in Engineering (COE)</li>
      </ul>
   </section>
   <hr>
   <section>
      <h2>Skills</h2>
      <ul>
         <li>html, css, javascript</li>
         <li>Nodejs, SQL</li>
         <li>Java, Python</li>
      </ul>
   </section>
   <hr>
   <section>
      <h2>Hobbies</h2>
      <ul>
         <li>Reading</li>
         <li>sleeping</li>
      </ul>
   </section>
   <hr>
   <footer>
      <h2>contact Me</h2>
      <ul>
         <li><b>9405829479</b></li>
         <li><b>Email: tcbhoye@outlook.com</b></li>
         <li><a
               href="https://leetcode.com/problems/longest-substring-without-repeating-characters/description/">Leetcode</a>
         </li>
      </ul>
   </footer>
   <hr>
   <!-- Heart symbol in HtML  -->
   <h3>hate by &hearts; by me</h3>

</body>

</html>