<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Chapter2</title>

    <!-- <link rel="stylesheet" href="css_selectors.css" /> -->
    <link rel="stylesheet" href="Inheritance.css" />

</head>

<!-- <body>
    <header>
        <h1>Quora
            <button id="login">Log in</button>
            <button id="signup">Sign up</button>
        </h1>
        <div>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
        </div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/following">Following</a></li>
                <li><a href="/answer">Answer</a></li>
                <li><a href="/spaces">Spaces</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <div>
            <p class="post">
                Adam &nbsp;&nbsp;
                <a class="follow" href="/adam">Follow /abc</a></span>
            </p>
            <h3>What is the highest salary for a spacex engineer?</h3>
            <span>
                <button class="upvote">+upvote</button>
                <button>answer</button>
            </span>
            <hr />
        </div>
        <div>
            <p class="post">
                Bob &nbsp;&nbsp;
                <a class="follow" href="/bob">Follow xyz</a>
            </p>

            <h3>What is the syllabus for JEE 2024?</h3>
            <span>
                <button class="upvote">+upvote</button>
                <button>answer</button>
            </span>
            <hr />
        </div>
        <div>
            <p class="post">
                Catlyn &nbsp;&nbsp;&nbsp;&nbsp;
                <a class="follow" href="/catlyn">Follow pqr</a>
            </p>

            <h3>Why is the sky blue?</h3>
            <span>
                <button class="upvote">+upvote</button>
                <button>answer</button>
            </span>
            <hr />
        </div>
        <div>
            <p class="post">
                Dan &nbsp;&nbsp;&nbsp;&nbsp;
                <a class="follow" href="/dan">Follow pqr</a>
            </p>

            <h3>Why is the sky blue?</h3>
            <span>
                <button class="upvote">+upvote</button>
                <button>answer</button>
            </span>
            <hr />
        </div>
    </main>

    <div id="myid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est praesentium ipsum sunt. Totam, pariatur corporis id perferendis nam, temporibus explicabo architecto laborum consectetur, adipisci maiores omnis quis dolor officiis soluta.</p>
    </div>

    <div>
        <input type="radio" id="yes" name="agreement" />
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="agreement" />
        <label for="no">No</label>
    </div>

    
</body> -->

<body>
    <h1>Min Heading</h1>
    <div>
        <h2>heading 1</h2>
        <form>
            <label for="">Username: </label>
            <input type="text" placeholder="username" />
            <label>password</label>
            <input type="text" placholder="password" />
            <button>Login</button>
        </form>
        <hr />

        </div>

        <div>
            <h2>heading 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus sed praesentium ut quidem minus tempora velit ratione dolores voluptatibus totam, dicta accusamus adipisci dolorem porro laborum in aut blanditiis voluptate!
            
        </p>
        <hr />
        </div>
    </div> 

    
 </body>
</html>