/* 
*1: Color Property: Used to set the color of foreground : 
    color: purple: 
    color : #ffffff;

i:  any color OR entity have two parts : 1) background : 
    2) foreground -> Always apply on Textual Property : ex: button text
    *MDN: color search : 
ii: use Three color system in css : 
        - color : blue;    - color : #ffffff  - color : rgb(214, 122, 127); 
*/

/* 
*2: Background Color Property: Used to set the color of background 
    background-color : purple; 
    background-color:#ffffff;
    
*/
/*
h1 {
    color: rgb(34, 64, 234);
    background-color: rgb(146, 154, 154);
}

p{
    color : green; 
    background-color:cornsilk; 
}

button{
    color : gold; 
    background-color:black;  ----background : black; --> uses for multiple things
}
*/

/*  Practice Question : 1:  Write CSS for these Element According to the 
     Given style guideline.  */
/*
h1{
    color: orange;
}

button{
    background-color: blue; 
    color: white; 
}

p{
    background-color: black;
    color: white; 
}
*/

/* 
*3: Color System: Named Colors : ex: color = black; 

*  i:  -  Each browser recognizes around "140" named colors. 
   Eg : red, blue, pink, purple, magenta, teal etc. 
    
        h1{
        -Eg : red, olive, blue, pink, purple, magenta, teal ....140 to ..150 ,......etc. 
        
            color: olive;
        }
    
*  ii: RGB(millions combination)   : Red-255: green-255: blue:255---> 0 to 255 is last limit-> it can less than this
  red is rgb(255, 0, 0) 
  black is (0, 0, 0) 
  blue is rgb(0, 0, 255)
  yellow is rgb (255, 255, 0)
                   r---g---b

* - RGB Use in : tv, camaras, this is use in practically anolog devices : 
    - For Help Use color picker from web to choose color 

    h1{
        color: rgb();
    }

*iii: Hexadecimal or Hex : ex-> color = #ffffff; 
                                                        10, 11, 12, 13, 14 15
   - Use Letters(16) --> : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A,  B,  C,  D,  E, F 
   -Hexadecimal ->  Hex = 6 +  Dec = 10  ==> 16      
                                            
   ---Decimal-------------------Binary------------------Hexadecimal---
 -  Digits: 0 to 9       | Digits 0 & 1       | 0-9 and ABCDEF (16 Chars) 
 -  used in daily Math   | used in computers  | hexcode/color system
 -  base 10              | base 2             | base 16
   ______________________|____________________|_________________________

 exampe  
  - #ffa511
     r--------g--------b
    ff=255 :  a5=165 :11 = 17 
  - #000000 == black color; 
  - #0000ff == blue color 
    00 = 0:  00:0   ff: 255
    #ffff00 = red + green + 00 = yellow color
      
    h1{
        color: #ffff00;
    }
*/
/* Practice Question 2 : write the hexcode equivalent to rgb (255, 255, 255) and tell what color is it. 
   hexcode ----- rgb ------------color 
- #ffffff = rgb (255, 255, 255) = black ; 
- #0000ff = rgb (0, 0, 255) = blue;
- #ffff00 =  rgb (255, 255, 0) = yellow;
*/

/*
* 4: Text Properties : 
   Properties-----------------document view --------
- text-align    = - Here things Happen according to the parent 
                    text display sights -- left, center, right, justify
                    text-align: right;  // here text will move right at the 50% area of width that seen at the cneter bcz of width
                    border: solid; 
                    width: 50%;

- font-weight   =  Font Weight:normal,bold, 100-900, bolder, lights  
                 - heading Or text -- lighter, bold, less bold--> we can set
                   font-weight: 100;
                   font-weight: normal;

- line-height   = Controls the height of the line of text.
                -  Line Height :Controls the height of the line of text
                   line-height : normal;
                   lin-height: 2.5;

- text-decoration =  underline, cut text, overline, 
                   - text-decoration:line-through; 
                   - text-decoration:underline;
                   - text-decoration: pink overline;  
                   - ----//text-decoration:None; --> remove underline  
                     text-decoration:green underline;
        
                * iii: text-decoration : sets the appearance of decorative lines on text like underline
                - text-decorative: underline
                - text-decoration:overline
                - text-decoration: line-through. dotted, double, solid, dashed, wavy(waves form) 
                * MDN : Text decoration ----------


- Letter Spacing: controls the horizontal spacing behavior between text characters. 
    letter-spacing: normal ;
    letter-spacing:10px;   // px : pixel --> a unit of measurement

- Font Size : Font-family : specifies a prioritized list of one or more font family names 
              font-family: arial; 
              font-family: avant grade, didot, sans-serif; 
                          --> backup family->  didot, sans-serif -> if first not present then second and third of one

            - site to the font :  "cssfontstack.com"

font size Units in CSS:   
----Absolute ----Relative ---------------
    px        |   %   ------> 96px = 1inch
    pt        |   em  ------> 72pt = 1 inch
    pc        |   rem ------> 12pt  =  1pc
    cm        |   ch
    mm        |   vh
    in        |   vw + many more     

 i: pixels(px): most commonly used absolute(fixed) unit 
                96px = 1inch
                not suitable for responsive website
                responsive means ==> site view on laptop, mobile, tab

                font-size : 50px; 
*/
/*
h1{
    text-align: center;
    text-decoration: wavy red underline; 
    letter-spacing: 5px;
    font-family: Papyrus;
}

h3{
    text-align : start; 
    text-decoration: pink line-through; 
}

p{
    text-align: justfy; 
    font-weight: 400; 
    line-height: 1.5; 
    font-size: 20px;
    font-family: impact; 
}

h2{
    font-weight : 800; 
    text-decoration: double blue overline ;
}

a {
    text-decoration: none;
}
*/


/* -Practice  Question : Design the given Apna Collage logo using CSS instruction  */

h1 {
    font-family: league spartan;
    color: hsl(207, 96%, 47%);
    text-align: center;
    font-size: 55px;
    font-weight: 900px;
    letter-spacing: 2px;
    line-height: 1.5;
    text-decoration: teal double underline;
    text-transform: uppercase; // lowercase

}

/* h2{
    font-family: league spartan;
    color:#ffa511;
    text-align: center; 
    font-size: 55px; 
    font-weight: 900px;
    letter-spacing: 2px; 
    line-height:1.5; 
    text-decoration: teal double underline; 
    text-transform: uppercase; // lowercase
  
} */

/* Assignment Questions: css part1 */

* {
    font-family: Georgia;
}

h2,
h3 {
    text-align: center;
    color: red;
    font-family: Georgia;
}

a {
    text-decoration:  none;
    color: rgb(8, 242, 8);
}

button {
    background-color: white;
    color: blueviolet;
}

textarea {
    color: #000000;
}


span {
    text-decoration: underline;
}